{
  "name": "DNSupdater",
  "version": "0.0.0",
  "description": "check IP status and update DNS service provider IP",
  "main": "DDNSupdater.js",
  "scripts": {
    "start": "forever start DDNSupdater.js",
    "stop": "forever stop DDNSupdater.js",
    "test": "node DDNSupdater.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allenpoon/DNS-updater.git"
  },
  "keywords": [
    "IP",
    "check",
    "DNS",
    "update"
  ],
  "author": "Allen",
  "license": "GPLv2",
  "dependencies": {
    "querystring": "^0.2.0",
    "tough-cookie": "^4.0.0"
  }
}
